<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/site_moche_contact.css">
    <title>Contactez nous</title>
</head>
<body>
  <nav>
    <a href="./site_moche_index.html"><img src="./img/Département Informatique.png" alt="" /></a>
    <ul class="desktop_menu">
      <li><a href="site_moche_index.html">ACCUEIL</a></li>
      <li><a href="site_moche_evenements.html">EVENEMENTS</a></li>
      <li><a href="site_moche_Annuaire.html">ANNUAIRE</a></li>
      <li><a href="site_moche_HistoiredeLiut.html">HISTOIRE DE L'IUT</a></li>
      <li>
        <a href="./site_moche_contact.html"><button>CONTACT</button></a>
      </li>
      <li>
        <a href="site_moche_profil.html"><img src="./img/Vector.png" alt="" /></a>
      </li>
    </ul>
    <div class="container nav-container">
      <input class="checkbox" type="checkbox" name="" id="" />
      <div class="hamburger-lines">
        <span class="line line1"></span>
        <span class="line line2"></span>
        <span class="line line3"></span>
      </div>
    </div>

    <div class="mobile_menu">
      <ul>
        <li><a href="site_moche_index.html">ACCUEIL</a></li>
        <li><a href="site_moche_evenements.html">EVENEMENTS</a></li>
        <li><a href="site_moche_Annuaire.html">ANNUAIRE</a></li>
        <li><a href="site_moche_HistoiredeLiut.html">HISTOIRE DE L'IUT</a></li>
        <li>
          <a href="./site_moche_contact.html"><button>CONTACT</button></a>
        </li>
        <li>
          <a href="site_moche_profil.html"><img src="./img/Vector.png" alt="" /></a>
        </li>
      </ul>
    </div>
  </nav>

      <div class="contact__container">

        <section class="form_section">
          <h2 class="green_underlined">Prenez contact avec notre chef de département !</h2>
          <div class="first_description_form">
            <div class="name_container text_container">
              <label for="name">Name</label>
              <input type="text" name="name" id="name" class="border_bottom">
            </div>
            <div class="email_container text_container">
              <label for="email">Email</label>
              <input type="text" name="email" id="email" class="border_bottom">
            </div>
            <div class="promo_container text_container">
              <label for="annee_promo">Anne de promotion</label>
              <input type="number" name="annne_promo" id="annee_promo" class="border_bottom">
            </div>
          </div>
          <div class="message_container text_container">
              <label for="message">Message</label>
              <textarea name="message"></textarea>
          </div>
          <button class="green_btn">Envoyer</button>
      </section>
      </div>

   

      <script src="../main.js"></script>
</body>
</html>